<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda | Baysal Mimarlık</title>
</head>
<body>
    <header>
        <!-- Navbar-start -->
        <nav>
            <ul>
                <li>
                    <a href="index.html">Anasayfa</a>
                </li>
                <li>
                    <a href="about-us.html">Hakkımızda</a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
                </li>
            </ul>

        </nav>    
    </header>
    <hr>
        <!-- Navbar-end -->

         <!-- content-start -->
    <section>
            <!-- articles-start -->
        <article>
        <img width="400" height="150" src="https://mobilyakirala.com.tr/media/image/2828/oval-toplanti-masasi_7QSN0.jpg" alt="temsili çalışmamız">
            <h2>Yönetim Anlayışımız</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, dolores?</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Cum nulla iusto recusandae amet!</p>
            <p>Esse unde accusantium consequatur quibusdam.</p>
            </article>
            <!-- articles-end -->
        </section>
        <hr>
        <!-- content-end -->
        <footer>
            <!-- footer-start -->
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Anasayfa</a>
                    </li>
                    <li>
                        <a href="about-us.html">Hakkımızda</a>
                    </li>
                    <li>
                        <a href="contact.html">İletişim</a>
                    </li>
                </ul>
    
            </nav>            
        </footer>        
        <!-- footer-end -->